[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"3 C:\Users\avner\MPLABXProjects\midas-libs.X\spi.c
[e E3049 . `uc
spi_master_osc_div4 32
spi_master_osc_div16 33
spi_master_osc_div64 34
spi_master_tmr2 35
spi_slave_ss_en 36
spi_slave_ss_dis 37
]
[e E3057 . `uc
spi_clock_high 16
spi_clock_low 0
]
[e E3061 . `uc
spi_data_sample_middle 0
spi_data_sample_end 128
]
[e E3065 . `uc
spi_low_to_high 0
spi_high_to_low 64
]
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"4 C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\eeprom.c
[v _EEPROM_Write EEPROM_Write `(us  1 e 2 0 ]
"26
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"47
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"99
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"108
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"15 C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
[v _Interrupt Interrupt `II(v  1 e 1 0 ]
"19
[v _main main `(v  1 e 1 0 ]
"13 C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
[v _setup setup `(v  1 e 1 0 ]
"35 C:\Users\avner\MPLABXProjects\midas-libs.X\spi.c
[v _SpiReceiveWait SpiReceiveWait `(i  1 e 2 0 ]
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
"30
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"41
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"47
[v _UART_Write_Text_ln UART_Write_Text_ln `(v  1 e 1 0 ]
"53
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"65
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
[s S687 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4550.h
[s S696 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S705 . 1 `S687 1 . 1 0 `S696 1 . 1 0 ]
[v _LATDbits LATDbits `VES705  1 e 1 @3980 ]
[s S858 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S866 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S874 . 1 `S858 1 . 1 0 `S866 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES874  1 e 1 @3986 ]
[s S800 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S809 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S818 . 1 `S800 1 . 1 0 `S809 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES818  1 e 1 @3987 ]
[s S235 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S242 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S249 . 1 `S235 1 . 1 0 `S242 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES249  1 e 1 @3988 ]
[s S62 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S71 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S80 . 1 `S62 1 . 1 0 `S71 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES80  1 e 1 @3989 ]
[s S172 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S181 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S187 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES187  1 e 1 @3997 ]
[s S628 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S637 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S640 . 1 `S628 1 . 1 0 `S637 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES640  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S320 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S329 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S332 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S338 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S341 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S343 . 1 `S320 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 `S338 1 . 1 0 `S341 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES343  1 e 1 @4011 ]
[s S268 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S277 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S286 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S289 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S291 . 1 `S268 1 . 1 0 `S277 1 . 1 0 `S286 1 . 1 0 `S289 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES291  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S483 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S488 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S495 . 1 `S483 1 . 1 0 `S488 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES495  1 e 1 @4032 ]
[s S448 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S451 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S458 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S463 . 1 `S448 1 . 1 0 `S451 1 . 1 0 `S458 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES463  1 e 1 @4033 ]
[s S511 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S514 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S518 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S525 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S528 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S531 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S534 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S537 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S540 . 1 `S511 1 . 1 0 `S514 1 . 1 0 `S518 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES540  1 e 1 @4034 ]
"6785
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"6868
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
"6938
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S896 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"7021
[s S899 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S902 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S911 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S916 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S922 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S927 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S930 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S933 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S938 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S943 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S948 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S954 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S959 . 1 `S896 1 . 1 0 `S899 1 . 1 0 `S902 1 . 1 0 `S911 1 . 1 0 `S916 1 . 1 0 `S922 1 . 1 0 `S927 1 . 1 0 `S930 1 . 1 0 `S933 1 . 1 0 `S938 1 . 1 0 `S943 1 . 1 0 `S948 1 . 1 0 `S954 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES959  1 e 1 @4039 ]
"7193
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S123 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S132 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S141 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S145 . 1 `S123 1 . 1 0 `S132 1 . 1 0 `S141 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES145  1 e 1 @4082 ]
"9025
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"10447
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8 C:\Users\avner\MPLABXProjects\midas-libs.X\uart.h
[v _UARTBUFF UARTBUFF `[17]uc  1 e 17 0 ]
"19 C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"22
[v main@FNSTAT FNSTAT `s  1 a 2 37 ]
"21
[v main@localAddr localAddr `ui  1 a 2 35 ]
"31
} 0
"13 C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
[v _setup setup `(v  1 e 1 0 ]
{
"25
} 0
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
[v _UART_Init UART_Init `(v  1 e 1 0 ]
{
"7
[v UART_Init@x x `ui  1 a 2 33 ]
"5
[v UART_Init@baudrate baudrate `l  1 p 4 21 ]
"27
} 0
"7 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 17 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 16 ]
[v ___aldiv@counter counter `uc  1 a 1 15 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 7 ]
[v ___aldiv@divisor divisor `l  1 p 4 11 ]
"41
} 0
"108 C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"110
[v LCD_String_xy@location location `uc  1 a 1 22 ]
"108
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 18 ]
[v LCD_String_xy@msg msg `*.25Cuc  1 p 2 19 ]
[v LCD_String_xy@row row `uc  1 a 1 21 ]
"133
} 0
"99
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.25Cuc  1 p 2 16 ]
"106
} 0
"47
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"52
[v LCD_Char@dat dat `uc  1 a 1 15 ]
"71
} 0
"28
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"45
} 0
"5
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"8
[v LCD_Command@cmd cmd `uc  1 a 1 15 ]
"26
} 0
"4 C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
{
"6
[v delay_ms@j j `ui  1 a 2 11 ]
"5
[v delay_ms@i i `ui  1 a 2 9 ]
"4
[v delay_ms@milliseconds milliseconds `ui  1 p 2 7 ]
"11
} 0
"5 C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
[v ADC_Init@channel channel `us  1 p 2 7 ]
"12
} 0
"47 C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
[v _UART_Write_Text_ln UART_Write_Text_ln `(v  1 e 1 0 ]
{
[v UART_Write_Text_ln@txt txt `*.25uc  1 p 2 14 ]
"51
} 0
"41
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"42
[v UART_Write_Text@i i `i  1 a 2 12 ]
"41
[v UART_Write_Text@txt txt `*.25uc  1 p 2 8 ]
"45
} 0
"30
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `Cuc  1 a 1 wreg ]
[v UART_Write@data data `Cuc  1 a 1 wreg ]
[v UART_Write@data data `Cuc  1 a 1 7 ]
"33
} 0
"15 C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
[v _Interrupt Interrupt `II(v  1 e 1 0 ]
{
"17
} 0
"65 C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
[v _UART_Interrupt UART_Interrupt `(v  1 e 1 0 ]
{
"69
[v UART_Interrupt@i i `ui  1 a 2 1 ]
"67
[v UART_Interrupt@temp temp `uc  1 a 1 0 ]
"76
} 0
