___aldiv@counter 10 0 COMRAM 1
__S0 FA5 0 ABS 0
__S1 3A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_LCD_String EBC 0 CODE 0
_RCIF 7CF5 0 ABS 0
LCD_Char@dat 10 0 COMRAM 1
_BRGH 7D62 0 ABS 0
__end_of_LCD_Init E86 0 CODE 0
delay_ms@i A 0 COMRAM 1
_main F14 0 CODE 0
___sp 0 0 STACK 2
btemp 39 0 COMRAM 1
start E 0 CODE 0
delay_ms@j C 0 COMRAM 1
__end_of___aldiv C86 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_ADRES FC3 0 ABS 0
ttemp5 3A 0 COMRAM 1
ttemp6 3D 0 COMRAM 1
ttemp7 41 0 COMRAM 1
wtemp8 3A 0 COMRAM 1
_LCD_Char 94A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@localAddr 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LCD_Command B7A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup DB2 0 CODE 0
int$flags 39 0 COMRAM 1
_ADC_Init F3C 0 CODE 0
_LCD_Init E4E 0 CODE 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
UART_Write_Text@i D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_LCD_String_xy D00 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 8 0 COMRAM 1
_delay_ms E04 0 CODE 0
_EEDATA FA8 0 ABS 0
UART_Write_Text@txt 9 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_Interrupt F14 0 CODE 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
UART_Interrupt@temp 1 0 COMRAM 1
__end_of_UART_Init 94A 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text D5C 0 CODE 0
__Htemp 3A 0 COMRAM 1
__Ltemp 39 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F3C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_UART_Write_Text_ln F64 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization EDC 0 CODE 0
___aldiv@sign 11 0 COMRAM 1
_UART_Init 826 0 CODE 0
_SSPCON1 FC6 0 ABS 0
UART_Init@baudrate 16 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
main@FNSTAT 26 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_UART_Write_Text DB2 0 CODE 0
__Hpowerup E 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 22 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 DB2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 826 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B7A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C86 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E86 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 94A 0 CODE 0
__end_of_LCD_Char A62 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E4E 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A62 0 CODE 0
__ptext9 E04 0 CODE 0
__end_of_UART_Write_Text_ln F7E 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 8 0 CODE 0
__Lclrtext 0 0 ABS 0
LCD_String_xy@row 16 0 COMRAM 1
delay_ms@milliseconds 8 0 COMRAM 1
__end_of__initialization EDC 0 CODE 0
LCD_String_xy@msg 14 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
_UART_Write F7E 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_LCD_String E86 0 CODE 0
LCD_String_xy@location 17 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func EEA 0 CODE 0
__end_of_UART_Interrupt D5C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 FA5 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 826 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv B7A 0 CODE 0
__pcinit EBC 0 CODE 0
__ramtop 800 0 RAM 0
UART_Write@data 8 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
UART_Write_Text_ln@txt F 0 COMRAM 1
UART_Interrupt@i 2 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F3C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 F64 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 D5C 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F7E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 D00 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_LCD_String_xy C86 0 CODE 0
_INTCONbits FF2 0 ABS 0
___aldiv@divisor C 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F94 0 CODE 0
_UARTBUFF 28 0 COMRAM 1
LCD_String_xy@pos 13 0 COMRAM 1
__end_of_delay_ms E4E 0 CODE 0
__end_of_setup E04 0 CODE 0
__smallconst 800 0 SMALLCONST 0
__end_of_modbusQuery 809 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_UART_Interrupt D00 0 CODE 0
ADC_Init@channel 8 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body EEA 0 CODE 0
LCD_Command@cmd 10 0 COMRAM 1
intlevel0 0 0 CODE 0
_LCD_Command A62 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write F94 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
_modbusQuery 801 0 SMALLCONST 0
__pdataCOMRAM 28 0 COMRAM 1
start_initialization EBC 0 CODE 0
___aldiv@quotient 12 0 COMRAM 1
__end_of_ADC_Init F64 0 CODE 0
LCD_String@msg 11 0 COMRAM 1
__initialization EBC 0 CODE 0
__activetblptr 2 0 ABS 0
___aldiv@dividend 8 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 825 SMALLCONST 800 0
cstackCOMRAM 1 39 COMRAM 1 1
text2 826 FA4 CODE 826 0
%locals
dist/default/production\midas-libs.X.production.o
C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
3027 EBC 0 CODE 0
3029 EBC 0 CODE 0
3032 EBC 0 CODE 0
3047 EBC 0 CODE 0
3048 EBE 0 CODE 0
3049 EC0 0 CODE 0
3050 EC2 0 CODE 0
3051 EC4 0 CODE 0
3052 EC6 0 CODE 0
3053 EC8 0 CODE 0
3054 ECC 0 CODE 0
3055 ED0 0 CODE 0
3056 ED0 0 CODE 0
3057 ED2 0 CODE 0
3058 ED6 0 CODE 0
3059 ED8 0 CODE 0
3060 EDA 0 CODE 0
3066 EDC 0 CODE 0
3068 EDC 0 CODE 0
3069 EDE 0 CODE 0
3071 EE0 0 CODE 0
3072 EE2 0 CODE 0
3073 EE4 0 CODE 0
3074 EE6 0 CODE 0
main.c
19 F14 0 CODE 0
20 F14 0 CODE 0
21 F14 0 CODE 0
22 F1C 0 CODE 0
24 F24 0 CODE 0
27 F28 0 CODE 0
setup.c
13 DB2 0 CODE 0
14 DB2 0 CODE 0
15 DB4 0 CODE 0
16 DC8 0 CODE 0
17 DD4 0 CODE 0
19 DD8 0 CODE 0
20 DEA 0 CODE 0
22 DFC 0 CODE 0
23 DFE 0 CODE 0
24 E00 0 CODE 0
25 E02 0 CODE 0
uart.c
5 826 0 CODE 0
8 826 0 CODE 0
10 89E 0 CODE 0
11 8AE 0 CODE 0
12 926 0 CODE 0
15 928 0 CODE 0
16 938 0 CODE 0
17 93A 0 CODE 0
19 93C 0 CODE 0
21 940 0 CODE 0
22 942 0 CODE 0
23 944 0 CODE 0
24 946 0 CODE 0
27 948 0 CODE 0
C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
7 B7A 0 CODE 0
13 B7A 0 CODE 0
14 B7E 0 CODE 0
15 B8C 0 CODE 0
16 B9C 0 CODE 0
18 BA0 0 CODE 0
19 BAE 0 CODE 0
20 BBE 0 CODE 0
22 BC2 0 CODE 0
23 BD2 0 CODE 0
24 BE8 0 CODE 0
25 BEC 0 CODE 0
26 BF0 0 CODE 0
27 BFA 0 CODE 0
25 BFC 0 CODE 0
30 C0A 0 CODE 0
31 C14 0 CODE 0
32 C32 0 CODE 0
33 C42 0 CODE 0
35 C44 0 CODE 0
36 C4E 0 CODE 0
38 C54 0 CODE 0
39 C64 0 CODE 0
40 C74 0 CODE 0
41 C84 0 CODE 0
lcd.c
108 C86 0 CODE 0
110 C88 0 CODE 0
111 C88 0 CODE 0
113 C8C 0 CODE 0
114 C92 0 CODE 0
115 C98 0 CODE 0
117 C9C 0 CODE 0
118 CA2 0 CODE 0
119 CA8 0 CODE 0
121 CAC 0 CODE 0
122 CB2 0 CODE 0
123 CB8 0 CODE 0
125 CBC 0 CODE 0
126 CC2 0 CODE 0
127 CC8 0 CODE 0
111 CCC 0 CODE 0
111 CD0 0 CODE 0
111 CD8 0 CODE 0
111 CE0 0 CODE 0
111 CE8 0 CODE 0
131 CF2 0 CODE 0
133 CFE 0 CODE 0
lcd.c
99 E86 0 CODE 0
101 E86 0 CODE 0
103 E8A 0 CODE 0
104 E9A 0 CODE 0
101 E9E 0 CODE 0
106 EBA 0 CODE 0
lcd.c
47 94A 0 CODE 0
52 94C 0 CODE 0
53 966 0 CODE 0
54 98A 0 CODE 0
55 9B0 0 CODE 0
57 9CA 0 CODE 0
58 9CC 0 CODE 0
59 9CE 0 CODE 0
60 9D0 0 CODE 0
61 9D2 0 CODE 0
63 9DE 0 CODE 0
64 9F2 0 CODE 0
65 A0C 0 CODE 0
66 A2C 0 CODE 0
67 A4E 0 CODE 0
68 A50 0 CODE 0
69 A52 0 CODE 0
70 A54 0 CODE 0
71 A60 0 CODE 0
lcd.c
28 E4E 0 CODE 0
30 E4E 0 CODE 0
31 E50 0 CODE 0
32 E52 0 CODE 0
33 E54 0 CODE 0
34 E56 0 CODE 0
35 E58 0 CODE 0
37 E5A 0 CODE 0
38 E66 0 CODE 0
40 E6C 0 CODE 0
42 E72 0 CODE 0
43 E78 0 CODE 0
44 E7E 0 CODE 0
45 E84 0 CODE 0
lcd.c
5 A62 0 CODE 0
8 A64 0 CODE 0
9 A7E 0 CODE 0
10 AA2 0 CODE 0
11 AC8 0 CODE 0
12 AE2 0 CODE 0
13 AE4 0 CODE 0
14 AE6 0 CODE 0
15 AE8 0 CODE 0
16 AEA 0 CODE 0
18 AF6 0 CODE 0
19 B0A 0 CODE 0
20 B24 0 CODE 0
21 B44 0 CODE 0
22 B66 0 CODE 0
23 B68 0 CODE 0
24 B6A 0 CODE 0
25 B6C 0 CODE 0
26 B78 0 CODE 0
delay.c
4 E04 0 CODE 0
8 E04 0 CODE 0
9 E10 0 CODE 0
8 E32 0 CODE 0
11 E4C 0 CODE 0
adc.c
5 F3C 0 CODE 0
6 F3C 0 CODE 0
7 F3E 0 CODE 0
8 F40 0 CODE 0
9 F50 0 CODE 0
10 F52 0 CODE 0
11 F5A 0 CODE 0
12 F62 0 CODE 0
uart.c
47 F64 0 CODE 0
48 F64 0 CODE 0
49 F70 0 CODE 0
50 F76 0 CODE 0
51 F7C 0 CODE 0
uart.c
41 D5C 0 CODE 0
44 D5C 0 CODE 0
45 DB0 0 CODE 0
uart.c
30 F7E 0 CODE 0
31 F80 0 CODE 0
32 F8E 0 CODE 0
33 F92 0 CODE 0
C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
5491 8 0 CODE 0
main.c
15 8 0 CODE 0
main.c
15 EEA 0 CODE 0
16 EFC 0 CODE 0
17 F00 0 CODE 0
uart.c
65 D00 0 CODE 0
66 D00 0 CODE 0
67 D0E 0 CODE 0
69 D12 0 CODE 0
70 D1A 0 CODE 0
69 D36 0 CODE 0
72 D50 0 CODE 0
73 D54 0 CODE 0
74 D58 0 CODE 0
76 D5A 0 CODE 0
