%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\midas-libs.X.production.o
cinit CODE 0 EBC EBC 2E 1 2
intcode_body CODE 0 EEA EEA 2A 1 2
text0 CODE 0 F14 F14 28 1 2
text1 CODE 0 DB2 DB2 52 1 2
text2 CODE 0 826 826 124 1 2
text3 CODE 0 B7A B7A 10C 1 2
text4 CODE 0 C86 C86 7A 1 2
text5 CODE 0 E86 E86 36 1 2
text6 CODE 0 94A 94A 118 1 2
text7 CODE 0 E4E E4E 38 1 2
text8 CODE 0 A62 A62 118 1 2
text9 CODE 0 E04 E04 4A 1 2
text10 CODE 0 F3C F3C 28 1 2
text11 CODE 0 F64 F64 1A 1 2
text12 CODE 0 D5C D5C 56 1 2
text13 CODE 0 F7E F7E 16 1 2
text15 CODE 0 D00 D00 5C 1 2
idataCOMRAM CODE 0 F94 F94 11 1 1
cstackCOMRAM COMRAM 1 1 1 27 1 1
temp COMRAM 1 39 39 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 800 800 26 1 2
dataCOMRAM COMRAM 1 28 28 11 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 12-7FF 1
CONST FA5-7FFF 1
IDLOC 200000-200007 1
SMALLCONST FA5-7FFF 1
CODE 4-7 1
CODE 12-7FF 1
CODE FA5-7FFF 1
BIGRAM 3A-7FF 1
BIGSFR F60-FFF 1
COMRAM 3A-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST FA5-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\midas-libs.X.production.o
8 intcode CODE >5491:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
8 intcode CODE >15:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
D00 text15 CODE >65:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D00 text15 CODE >66:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D0E text15 CODE >67:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D12 text15 CODE >69:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D1A text15 CODE >70:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D36 text15 CODE >69:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D50 text15 CODE >72:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D54 text15 CODE >73:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D58 text15 CODE >74:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D5A text15 CODE >76:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
EEA intcode_body CODE >15:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
EFC intcode_body CODE >16:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F00 intcode_body CODE >17:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F7E text13 CODE >30:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F80 text13 CODE >31:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F8E text13 CODE >32:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F92 text13 CODE >33:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D5C text12 CODE >41:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
D5C text12 CODE >44:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
DB0 text12 CODE >45:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F64 text11 CODE >47:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F64 text11 CODE >48:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F70 text11 CODE >49:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F76 text11 CODE >50:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F7C text11 CODE >51:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
F3C text10 CODE >5:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F3C text10 CODE >6:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F3E text10 CODE >7:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F40 text10 CODE >8:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F50 text10 CODE >9:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F52 text10 CODE >10:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F5A text10 CODE >11:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
F62 text10 CODE >12:C:\Users\avner\MPLABXProjects\midas-libs.X\adc.c
E04 text9 CODE >4:C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
E04 text9 CODE >8:C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
E10 text9 CODE >9:C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
E32 text9 CODE >8:C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
E4C text9 CODE >11:C:\Users\avner\MPLABXProjects\midas-libs.X\delay.c
A62 text8 CODE >5:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A64 text8 CODE >8:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A7E text8 CODE >9:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AA2 text8 CODE >10:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AC8 text8 CODE >11:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AE2 text8 CODE >12:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AE4 text8 CODE >13:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AE6 text8 CODE >14:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AE8 text8 CODE >15:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AEA text8 CODE >16:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
AF6 text8 CODE >18:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B0A text8 CODE >19:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B24 text8 CODE >20:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B44 text8 CODE >21:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B66 text8 CODE >22:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B68 text8 CODE >23:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B6A text8 CODE >24:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B6C text8 CODE >25:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B78 text8 CODE >26:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E4E text7 CODE >28:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E4E text7 CODE >30:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E50 text7 CODE >31:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E52 text7 CODE >32:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E54 text7 CODE >33:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E56 text7 CODE >34:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E58 text7 CODE >35:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E5A text7 CODE >37:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E66 text7 CODE >38:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E6C text7 CODE >40:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E72 text7 CODE >42:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E78 text7 CODE >43:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E7E text7 CODE >44:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E84 text7 CODE >45:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
94A text6 CODE >47:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
94C text6 CODE >52:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
966 text6 CODE >53:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
98A text6 CODE >54:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9B0 text6 CODE >55:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9CA text6 CODE >57:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9CC text6 CODE >58:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9CE text6 CODE >59:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9D0 text6 CODE >60:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9D2 text6 CODE >61:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9DE text6 CODE >63:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
9F2 text6 CODE >64:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A0C text6 CODE >65:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A2C text6 CODE >66:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A4E text6 CODE >67:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A50 text6 CODE >68:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A52 text6 CODE >69:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A54 text6 CODE >70:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
A60 text6 CODE >71:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E86 text5 CODE >99:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E86 text5 CODE >101:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E8A text5 CODE >103:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E9A text5 CODE >104:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
E9E text5 CODE >101:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
EBA text5 CODE >106:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C86 text4 CODE >108:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C88 text4 CODE >110:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C88 text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C8C text4 CODE >113:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C92 text4 CODE >114:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C98 text4 CODE >115:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
C9C text4 CODE >117:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CA2 text4 CODE >118:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CA8 text4 CODE >119:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CAC text4 CODE >121:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CB2 text4 CODE >122:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CB8 text4 CODE >123:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CBC text4 CODE >125:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CC2 text4 CODE >126:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CC8 text4 CODE >127:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CCC text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CD0 text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CD8 text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CE0 text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CE8 text4 CODE >111:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CF2 text4 CODE >131:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
CFE text4 CODE >133:C:\Users\avner\MPLABXProjects\midas-libs.X\lcd.c
B7A text3 CODE >7:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B7A text3 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B7E text3 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B8C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
B9C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BA0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BAE text3 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BBE text3 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BC2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BD2 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BE8 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BEC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BF0 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BFA text3 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
BFC text3 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C0A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C14 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C32 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C42 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C44 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C4E text3 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C54 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C64 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C74 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
C84 text3 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\aldiv.c
826 text2 CODE >5:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
826 text2 CODE >8:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
89E text2 CODE >10:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
8AE text2 CODE >11:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
926 text2 CODE >12:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
928 text2 CODE >15:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
938 text2 CODE >16:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
93A text2 CODE >17:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
93C text2 CODE >19:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
940 text2 CODE >21:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
942 text2 CODE >22:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
944 text2 CODE >23:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
946 text2 CODE >24:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
948 text2 CODE >27:C:\Users\avner\MPLABXProjects\midas-libs.X\uart.c
DB2 text1 CODE >13:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DB2 text1 CODE >14:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DB4 text1 CODE >15:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DC8 text1 CODE >16:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DD4 text1 CODE >17:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DD8 text1 CODE >19:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DEA text1 CODE >20:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DFC text1 CODE >22:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
DFE text1 CODE >23:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
E00 text1 CODE >24:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
E02 text1 CODE >25:C:\Users\avner\MPLABXProjects\midas-libs.X\setup.c
F14 text0 CODE >19:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F14 text0 CODE >20:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F14 text0 CODE >21:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F1C text0 CODE >22:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F24 text0 CODE >24:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
F28 text0 CODE >27:C:\Users\avner\MPLABXProjects\midas-libs.X\main.c
EBC cinit CODE >3027:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EBC cinit CODE >3029:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EBC cinit CODE >3032:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EBC cinit CODE >3047:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EBE cinit CODE >3048:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EC0 cinit CODE >3049:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EC2 cinit CODE >3050:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EC4 cinit CODE >3051:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EC6 cinit CODE >3052:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EC8 cinit CODE >3053:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ECC cinit CODE >3054:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ED0 cinit CODE >3055:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ED0 cinit CODE >3056:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ED2 cinit CODE >3057:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ED6 cinit CODE >3058:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
ED8 cinit CODE >3059:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EDA cinit CODE >3060:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EDC cinit CODE >3066:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EDC cinit CODE >3068:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EDE cinit CODE >3069:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EE0 cinit CODE >3071:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EE2 cinit CODE >3072:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EE4 cinit CODE >3073:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
EE6 cinit CODE >3074:C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\midas-libs.X.production.o
main@localAddr 24 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hspace_0 FA5 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hspace_1 3A 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\midas-libs.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\midas-libs.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\midas-libs.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\midas-libs.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\midas-libs.X.production.o
___sp 0 0 STACK 2 stack C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
_main F14 0 CODE 0 text0 dist/default/production\midas-libs.X.production.o
btemp 39 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
start E 0 CODE 0 init C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
LCD_Char@dat 10 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
_LCD_Char 94A 0 CODE 0 text6 dist/default/production\midas-libs.X.production.o
_LCD_Init E4E 0 CODE 0 text7 dist/default/production\midas-libs.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\midas-libs.X.production.o
ttemp5 3A 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
ttemp6 3D 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
ttemp7 41 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\midas-libs.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
__end_of_LCD_Char A62 0 CODE 0 text6 dist/default/production\midas-libs.X.production.o
__end_of_LCD_Init E86 0 CODE 0 text7 dist/default/production\midas-libs.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
delay_ms@milliseconds 8 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
___aldiv@divisor C 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\midas-libs.X.production.o
wtemp8 3A 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
_UART_Write F7E 0 CODE 0 text13 dist/default/production\midas-libs.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\midas-libs.X.production.o
___aldiv@sign 11 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\midas-libs.X.production.o
__pidataCOMRAM F94 0 CODE 0 idataCOMRAM dist/default/production\midas-libs.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
UART_Init@baudrate 16 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
_LCD_String E86 0 CODE 0 text5 dist/default/production\midas-libs.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\midas-libs.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\midas-libs.X.production.o
UART_Interrupt@temp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\midas-libs.X.production.o
__end_of_Interrupt F14 0 CODE 0 intcode_body dist/default/production\midas-libs.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\midas-libs.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\midas-libs.X.production.o
_modbusQuery 801 0 SMALLCONST 0 smallconst dist/default/production\midas-libs.X.production.o
_ADC_Init F3C 0 CODE 0 text10 dist/default/production\midas-libs.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\midas-libs.X.production.o
__end_of___aldiv C86 0 CODE 0 text3 dist/default/production\midas-libs.X.production.o
__end_of_ADC_Init F64 0 CODE 0 text10 dist/default/production\midas-libs.X.production.o
_Interrupt 8 0 CODE 0 intcode dist/default/production\midas-libs.X.production.o
__end_of_UART_Write F94 0 CODE 0 text13 dist/default/production\midas-libs.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\midas-libs.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\midas-libs.X.production.o
start_initialization EBC 0 CODE 0 cinit dist/default/production\midas-libs.X.production.o
UART_Init@x 22 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\midas-libs.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\midas-libs.X.production.o
___aldiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__end_of_LCD_String EBC 0 CODE 0 text5 dist/default/production\midas-libs.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__end_of_LCD_Command B7A 0 CODE 0 text8 dist/default/production\midas-libs.X.production.o
__end_of_UART_Write_Text DB2 0 CODE 0 text12 dist/default/production\midas-libs.X.production.o
LCD_String_xy@msg 14 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
LCD_String_xy@pos 13 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
LCD_String_xy@row 16 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\midas-libs.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\midas-libs.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\midas-libs.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\midas-libs.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\midas-libs.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\midas-libs.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\midas-libs.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\midas-libs.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\midas-libs.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\midas-libs.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\midas-libs.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\midas-libs.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\midas-libs.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\midas-libs.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\midas-libs.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\midas-libs.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\midas-libs.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\midas-libs.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\midas-libs.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\midas-libs.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\midas-libs.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\midas-libs.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\midas-libs.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\midas-libs.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\midas-libs.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\midas-libs.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\midas-libs.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\midas-libs.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\midas-libs.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
_LCD_String_xy C86 0 CODE 0 text4 dist/default/production\midas-libs.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\midas-libs.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\midas-libs.X.production.o
main@FNSTAT 26 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\midas-libs.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\midas-libs.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\midas-libs.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\midas-libs.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\midas-libs.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\midas-libs.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\midas-libs.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\midas-libs.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\midas-libs.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\midas-libs.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\midas-libs.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\midas-libs.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\midas-libs.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\midas-libs.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\midas-libs.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\midas-libs.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\midas-libs.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\midas-libs.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\midas-libs.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\midas-libs.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\midas-libs.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\midas-libs.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\midas-libs.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\midas-libs.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\midas-libs.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\midas-libs.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\midas-libs.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\midas-libs.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\midas-libs.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\midas-libs.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\midas-libs.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\midas-libs.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\midas-libs.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\midas-libs.X.production.o
__Htemp 3A 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\midas-libs.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\midas-libs.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\midas-libs.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\midas-libs.X.production.o
__Linit E 0 CODE 0 init dist/default/production\midas-libs.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\midas-libs.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\midas-libs.X.production.o
__Ltemp 39 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\midas-libs.X.production.o
int$flags 39 0 COMRAM 1 temp dist/default/production\midas-libs.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\midas-libs.X.production.o
_UART_Write_Text D5C 0 CODE 0 text12 dist/default/production\midas-libs.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\midas-libs.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\midas-libs.X.production.o
__S0 FA5 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__S1 3A 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__S4 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__S5 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_UART_Interrupt D00 0 CODE 0 text15 dist/default/production\midas-libs.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\midas-libs.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\midas-libs.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\midas-libs.X.production.o
int_func EEA 0 CODE 0 intcode_body dist/default/production\midas-libs.X.production.o
UART_Interrupt@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\midas-libs.X.production.o
UART_Write_Text@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\midas-libs.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\midas-libs.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\midas-libs.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\midas-libs.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\midas-libs.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\midas-libs.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\midas-libs.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\midas-libs.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__ptext10 F3C 0 CODE 0 text10 dist/default/production\midas-libs.X.production.o
__ptext11 F64 0 CODE 0 text11 dist/default/production\midas-libs.X.production.o
__ptext12 D5C 0 CODE 0 text12 dist/default/production\midas-libs.X.production.o
__ptext13 F7E 0 CODE 0 text13 dist/default/production\midas-libs.X.production.o
__ptext15 D00 0 CODE 0 text15 dist/default/production\midas-libs.X.production.o
___aldiv B7A 0 CODE 0 text3 dist/default/production\midas-libs.X.production.o
__pintcode_body EEA 0 CODE 0 intcode_body dist/default/production\midas-libs.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\midas-libs.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\midas-libs.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\midas-libs.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\midas-libs.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\midas-libs.X.production.o
__end_of_UART_Interrupt D5C 0 CODE 0 text15 dist/default/production\midas-libs.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__end_of_modbusQuery 809 0 SMALLCONST 0 smallconst dist/default/production\midas-libs.X.production.o
LCD_String_xy@location 17 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\midas-libs.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\midas-libs.X.production.o
isa$std 1 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\midas-libs.X.production.o
ADC_Init@channel 8 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\midas-libs.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\midas-libs.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__end_of_LCD_String_xy D00 0 CODE 0 text4 dist/default/production\midas-libs.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__end_of_UART_Write_Text_ln F7E 0 CODE 0 text11 dist/default/production\midas-libs.X.production.o
delay_ms@i A 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
delay_ms@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\midas-libs.X.production.o
end_of_initialization EDC 0 CODE 0 cinit dist/default/production\midas-libs.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\midas-libs.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\midas-libs.X.production.o
?___aldiv 8 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\midas-libs.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\midas-libs.X.production.o
__end_of_UART_Init 94A 0 CODE 0 text2 dist/default/production\midas-libs.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\midas-libs.X.production.o
__pcinit EBC 0 CODE 0 cinit dist/default/production\midas-libs.X.production.o
__ptext0 F14 0 CODE 0 text0 dist/default/production\midas-libs.X.production.o
__ptext1 DB2 0 CODE 0 text1 dist/default/production\midas-libs.X.production.o
__ptext2 826 0 CODE 0 text2 dist/default/production\midas-libs.X.production.o
__ptext3 B7A 0 CODE 0 text3 dist/default/production\midas-libs.X.production.o
__ptext4 C86 0 CODE 0 text4 dist/default/production\midas-libs.X.production.o
__ptext5 E86 0 CODE 0 text5 dist/default/production\midas-libs.X.production.o
__ptext6 94A 0 CODE 0 text6 dist/default/production\midas-libs.X.production.o
__ptext7 E4E 0 CODE 0 text7 dist/default/production\midas-libs.X.production.o
__ptext8 A62 0 CODE 0 text8 dist/default/production\midas-libs.X.production.o
__ptext9 E04 0 CODE 0 text9 dist/default/production\midas-libs.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\midas-libs.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\midas-libs.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\midas-libs.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\midas-libs.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\midas-libs.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\midas-libs.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
_UART_Write_Text_ln F64 0 CODE 0 text11 dist/default/production\midas-libs.X.production.o
___aldiv@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\midas-libs.X.production.o
UART_Write@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\midas-libs.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\midas-libs.X.production.o
LCD_String@msg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\midas-libs.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\midas-libs.X.production.o
_UART_Init 826 0 CODE 0 text2 dist/default/production\midas-libs.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\avner\AppData\Local\Temp\xcBsdek.1\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
UART_Write_Text@txt 9 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\midas-libs.X.production.o
__end_of__initialization EDC 0 CODE 0 cinit dist/default/production\midas-libs.X.production.o
_delay_ms E04 0 CODE 0 text9 dist/default/production\midas-libs.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\midas-libs.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\midas-libs.X.production.o
__end_of_delay_ms E4E 0 CODE 0 text9 dist/default/production\midas-libs.X.production.o
LCD_Command@cmd 10 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\midas-libs.X.production.o
___aldiv@counter 10 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__end_of_main F3C 0 CODE 0 text0 dist/default/production\midas-libs.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\midas-libs.X.production.o
_ADRES FC3 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\midas-libs.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__end_of_setup E04 0 CODE 0 text1 dist/default/production\midas-libs.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\midas-libs.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\midas-libs.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\midas-libs.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\midas-libs.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\midas-libs.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\midas-libs.X.production.o
_setup DB2 0 CODE 0 text1 dist/default/production\midas-libs.X.production.o
_UARTBUFF 28 0 COMRAM 1 dataCOMRAM dist/default/production\midas-libs.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\midas-libs.X.production.o
__initialization EBC 0 CODE 0 cinit dist/default/production\midas-libs.X.production.o
__pdataCOMRAM 28 0 COMRAM 1 dataCOMRAM dist/default/production\midas-libs.X.production.o
_LCD_Command A62 0 CODE 0 text8 dist/default/production\midas-libs.X.production.o
UART_Write_Text_ln@txt F 0 COMRAM 1 cstackCOMRAM dist/default/production\midas-libs.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\midas-libs.X.production.o
__Hsmallconst 826 0 SMALLCONST 0 smallconst dist/default/production\midas-libs.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\midas-libs.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\midas-libs.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\midas-libs.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 826 826 77F 1
cstackCOMRAM 1 1 1 39 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 800 800 26 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
